SERVER_PORT = 5002
ADMIN_DB_NAME = coupon_lap_db
ADMIN_DB_USERNAME = couponadmin
ADMIN_DB_PASSWORD = coupon@dmin
ADMIN_DB_PORT = 7173
ADMIN_DB_TYPE = mysql
ADMIN_DB_HOST =containers-us-west-55.railway.app
APP_SECRET = PeReGrInE-FaLcOn
APP_REFRESH_SECRET = S0ME_FAlCon_TeXT